<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f5fa"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:src="@drawable/refresh_coin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/component_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/blank6_circular"
                android:secondaryProgress="100" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@drawable/refresh_coin"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
